<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import ru.jader.xsdtool.gui.common.control.* ?>
<?import org.controlsfx.control.spreadsheet.*?>

<GridPane alignment="TOP_CENTER" style="-fx-background-color: GRAY;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.jader.xsdtool.gui.controller.MainController">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: WHITE;" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="0.0" prefWidth="550.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="550.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" valignment="TOP" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="Infinity" minHeight="10.0" prefHeight="145.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="152.0" valignment="TOP" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <TextArea fx:id="output" editable="false" prefHeight="113.0" prefWidth="550.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <font>
                  <Font size="9.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </GridPane.margin>
            </TextArea>
            <VBox prefHeight="25.0" prefWidth="1000.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <TextField fx:id="filepath" editable="false" prefHeight="8.0" prefWidth="1000.0" VBox.vgrow="NEVER" />
                  <ComboBox fx:id="schemaCombo" maxWidth="Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="561.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </VBox>
            <ScrollPane maxWidth="1552.0" prefViewportHeight="109.0" prefViewportWidth="550.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2">
               <content>
                  <SpreadsheetView fx:id="documentEditor" prefHeight="2429.0" prefWidth="1533.0" />
               </content>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </GridPane.margin>
            </ScrollPane>
            <MenuBar maxWidth="Infinity" nodeOrientation="LEFT_TO_RIGHT" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" disable="false" text="Load Schema" onAction="#loadSchema"/>
                    <MenuItem mnemonicParsing="false" disable="true" text="Generate Document" onAction="#makeDocument" fx:id="makeDocumentMenuItem"/>
                    <MenuItem mnemonicParsing="false" disable="false" text="Load Template" onAction="#loadTemplate"/>
                    <MenuItem mnemonicParsing="false" disable="false" text="Save Template" onAction="#saveTemplate"/>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </GridPane>
   </children>
</GridPane>
